{
  "manifest_version": 3,
  "name": "Simple ToDo Viewer",
  "version": "1.0.0",
  "description": "JSONPlaceholder APIからToDoデータを取得して表示する拡張機能",
  "side_panel": {
    "default_path": "popup.html"
  },
  "permissions": [
    "sidePanel"
  ],
  "host_permissions": [
    "https://jsonplaceholder.typicode.com/*"
  ]
}
